is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\F&B\Cshap\MyPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\F&B\Cshap\MyPortfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/F&B/Cshap/MyPortfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/F&B/Cshap/MyPortfolio/Pages/AnimatedComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWF0ZWRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/F&B/Cshap/MyPortfolio/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/F&B/Cshap/MyPortfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/F&B/Cshap/MyPortfolio/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-asrube3iop

[C:/Users/F&B/Cshap/MyPortfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xn2l5aia1e

[C:/Users/F&B/Cshap/MyPortfolio/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r1r623j3hl

[C:/Users/F&B/Cshap/MyPortfolio/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v9rf77xbvc

[C:/Users/F&B/Cshap/MyPortfolio/Pages/Service.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w7jlt36ug6
