.hero ,.info, .service{
    position: relative;
    background: var(--bg-hero-color);
    width: 100%;
    min-height:100vh;
    padding: 0;
    margin: 0;
    height: auto;
    outline: none;

}
.hero-text,
.hero-img {
    position: relative;
    width:35vw;
    height: 35vw;
}
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:32px;
 

    /* border: 2px solid white; */

}
.img-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border:2px solid red; */
}
.hero-background {
    position: absolute;
    box-sizing: border-box;
    width: 93%;
    height: 93%;
    background: transparent;
    border: 100px solid rgba(217, 217, 217, 0.5);
    border-radius: 700px;
    border-right: 100px solid transparent;
    right: 4%;
    top: 4%;
    z-index: 1;
     /* border:2px solid white;  */

}
.hero-img img {
    position: absolute;
    width: 85%;
    height: auto;
    left: 8%;
    top: -5%;
    z-index: 3;
    object-fit: cover;
 
}
.info ,.services{
    position: relative;
    background: var(--bg-about-color);
    width: 100vw;
    padding: 0;
    margin: 0;
    outline: none;
    height:100vh;
}
.services{
     background: var(--bg-services-color);
     margin:0;
     padding: 0;
}
.hero-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10%;
    margin: 0;
    color:white;


}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 10% 5% 10%;
    gap:10%;


}
.services h2{
    margin:16px auto;
}



.input-email{
    background-color: white;
    border-radius: 50%;
    position: relative;
    width: 100%;
    height:100px;
    z-index: 2;
}
.hero-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    margin-top: 32px;
    
}
.hero-form input{
    border:none;
    height: 100%;
    width: 70%;
    margin: 0;
    padding:6px;

}
.hero-form input:focus{
    outline:none;

}
.hero-btn{
    position:relative;
    border-radius: 100px;
    box-shadow: 5px 5px 5px rgb(29, 29, 29);
}
.hero-btn:hover{
    transform: scale(1.1);
}
.hero-text h1 {
    color: var(--primary-color);
    font-weight: 600;
}

.hero-img {
    position: relative;
    padding: 0;
    margin: 0;

    /* border:2px solid violet; */
}





.hero-img img {
    position: absolute;
    width: 85%;
    height: auto;
    left: 8%;
    top: -5%;
    z-index: 3;
    object-fit: cover;
 
    /* border: 2px solid yellow; */
}

.spin {
    position: absolute;
    width: 77%;
    height: 77%;
    display: fixed;
    top: 8%;
    right: 12%;
    padding: 0;
    animation: spin 3s linear 1 ;
    animation-fill-mode: forwards;
    /* animation-timeline: View();
    animation-range: entry 0% cover 50%; */
    z-index: 2;
    /* border-color: red white white blue; */
}

.spin-circle {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px  3s solid red;
    border-radius: 50%;
    /* animation-timeline: View();
    animation-range: entry 0% cover 50%; */

}

div .icon {
    position: absolute;
    width: auto;
    height: 40px;
    animation: rspin 3s linear 1;
    animation-fill-mode: forwards;
}

div .icon-1,
.icon-2,
.icon-3,
.icon-4 {
    position: absolute;


}

.spin .icon-1 {

    left: 47%;
    top: 97%;
}

.spin .icon-2 {
    left: 9%;
    top: 82%;
}

.spin .icon-3 {

    left: -3%;
    top: 47%;
}

.spin .icon-4 {

    left: 12%;
    top: 12%;
}
h2{
    text-align: center;
}
.card-list{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.card-item{
    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 460px;
    border:1px solid white;
    background-color: rgb(215, 216, 221);
    border-radius: 30px;
    padding: 16px 32px;
    box-shadow: 5px 10px 10px black ;
}
.card-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    padding: auto;
    background: var(--primary-color);
    
   
}
.card-logo i{
    font-size: 28px;
    color:white
    
}
.card-title{
    height:auto;
    color:var(--primary-color);
    font-weight: 400;
}
.card-content{
    height:40%;
    text-align: center;
    
}
.card-button{
    text-align: center;
    width: 150px;
    background:var(--primary-color);
  color:white;
    border: 1px solid var(--primary-color);
    border-radius: 200px;
    padding:8px 16px;
    text-decoration: none;
    box-shadow: 5px 10px 10px black ;
}
.card-button:hover{
  cursor:pointer;
  transform: scale(1.1);
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

@keyframes rspin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-45deg);
    }
}
@media (max-width:440px){
    .hero{
        margin: 0;
       padding: 0;
       
    }
    .hero-text,
.hero-img {
    position: relative;
    width:350px;
    height: 350px;
}
    .hero-container{
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
        gap:16px;
        margin:16px;
        padding:0;
    }
    

    
}
