.services {
    position: relative;
    width: 100vw;
    height:auto;
    padding: 0;
    margin: 0;

    outline: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top:5%;

}

.services {
    background: var(--bg-services-color);
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    padding:16px auto;

}

.services h2 {
    margin: 32px auto;
}

.card-show, .card-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;



}
.btn{
    width: 70px;
    height: 70px;
    font-size: 40px;
    display: none;
}
.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 460px;
    border: 1px solid white;
    background-color: rgb(215, 216, 221);
    border-radius: 30px;
    padding: 16px 32px;
    box-shadow: 5px 10px 10px black;
}

.card-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    padding: auto;
    background: var(--primary-color);


}

.card-logo i {
    font-size: 28px;
    color: white
}

.card-title {
    height: auto;
    color: var(--primary-color);
    font-weight: 400;
}

.card-content {
    height: 40%;
    text-align: center;

}

.card-button {
    text-align: center;
    width: 150px;
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    border-radius: 200px;
    padding: 8px 16px;
    text-decoration: none;
    box-shadow: 5px 10px 10px black;
}

.card-button:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.paging-container{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 10px;
    margin: 16px auto;
    justify-content: space-around;
    align-items: center;
    /* border:1px solid red; */
}

.paging-circle{
   
    width: 10px;
    height: 10px;
    background-color: rgb(84, 77, 77);
    border-radius: 100px;
}
.show-card{
     display: flex;
}
.show{
     display: block;
}
.hide{
    display: none;
}
.paging-light{
    background-color: white;
    transform: scale(1.2);
}
.page-moving-start{


}
.page-moving-stop{
   background-color: white;
    transform: scale(1.2);  
    transition: 1s linear;
}

.paging-small{
     transform: scale(0.7); 
      background-color: rgb(84, 77, 77);
}
@keyframes moving-start{
    0%{
        color:white;
        transform: scale(1.05);
    };
    100%{
        color:rgb(84, 77, 77);
        transform: scale(1);
    }
}
@keyframes small{
    0%{

    }
    100%{
        transform: scale(0.7);
    }
}
@keyframes moving-stop {
    
    50%{
        color:white;
        transform: scale(1.05);
    };
    100%{
        color:rgb(84, 77, 77);
        transform: scale(1);
    }
}
@media (max-width:440px) {


    .container{
        height:auto;
        align-items: center;
        justify-content: start;
    }
    .services{
        height: auto;
        width: 100vw;

       
    }
    .card-list{
      flex-direction: row;
      overflow-x: auto;
      flex-wrap: nowrap;
      justify-content: start;
      align-items: center;
      align-self: self-start;
      gap: 32px;
      padding-left: 20px;
      padding-right: 20px;

    
    }
    .btn{
        display: inline;
    }
   


}